#include<iostream>

using namespace std;

/*
Напишите условное выражение, которое определит является ли год високосным
по григорианскому календарю:
1. если значение года делится на 4, то год високосный;
2. если значение года делится на 4 и на 100, то год не високосный;
3. если значение года делится на 100 и на 400, то год високосный.
2004 - високосный
2002 - не високосный
2000 - високосный
1900 - не високосный
*/

void main()
{
	setlocale(LC_ALL, "ru");

	int year = 0;

	cout << "Введите пожалуйста год: ";
	cin >> year;

	if (year % 4 == 0 && year % 100 != 0 || year % 100 == 0 && year % 400 == 0)
	{
		cout << "Год високосный!";
	}
	else
	{
		cout << "Год не високосный!";
	}
}