#include<iostream>

using namespace std;

/*
На прямой заданы два отрезка с координатами [begin1, end1] и [begin2, end2].
Напишите условное выражение, которое будет истинным, если точка с
координатой x попадает в любой из отрезков и ложным в противном случае
*/

void main()
{
	setlocale(LC_ALL, "ru");

	int begin_1 = 1, begin_2 = 0, end_1 = 2, end_2 = 0, x = 1.5;

	if (x >= begin_1 && x <= end_1 || x >= begin_2 && x <= end_2) 
	{
		cout << " Точка попадает в один из отрезков !";
	}
	else 
	{
		cout << "Точка не попадает ни в один из отрезков";
	}

}