#include<iostream>

using namespace std;

/*
Пользователь вводит целое число в десятичной системе счисления (возможно
отрицательное, с ведущим знаком «-»), которое гарантировано поместится в тип
long long int. Напишите программу, которая определит минимальный тип, в
который можно записать данное число: char, short, long , long long
*/
void main()
{
	setlocale(LC_ALL, "ru");

    long long int num;

    cout << "Введите число";
    cin >> num;

        if (num >= -128 && num <= 127) cout << "Это число гарантированно поместится в тип данных char." << endl;      
        
        else if (num >= -32768 && num <= 32767)  cout << "Это число гарантированно поместится в тип данных short." << endl;   
        
        else if (num >= -2147483648 && num <= 2147483647)  cout << "Это число гарантированно поместится в тип данных long." << endl;
           
        else cout << " Это число гарантированно поместится в тип данных long long." << endl;
              
}