#include<iostream>

/*
Задание 2.Пользователь хочет узнать в какой день в заданном промежутке времени была
самая экстремальная (высокая или низкая) температура. Он вводит целое
положительное число N (не больше 106) и N раз вводит целые числа от -50 до
+50. Программа должна выдать наибольше и наименьшее значения.
Например, пользователь вводит:
5
-1
0
1
0
-2
Программа отвечает:
0 -2
*/
using namespace std;

void main()
{

	setlocale(LC_ALL, "ru");
	int min = INT_MIN , max = INT_MAX;
	int  size = 0;
	cout << "Сколько значений хотите ввести: ";
	cin >> size;

	for (int i = 0, value; i < size; ++i)
	{
		cin >> value;
		if (value > min) min = value;
		if (value < max) max = value;
	}

	cout << max << " " << min;
}