#include<iostream>

using namespace std;
/*
	Задание 2.
	Три отрезка a, b и с могут составить треугольник, только если каждый из них
	меньше суммы двух других. Так числа 5, 4 и 3 составляют треугольник, т.к. 5 + 4
	> 3 , 4 + 3 > 5 и 5 + 3 > 4. Эти три неравенства называются «неравенствами
	треугольника». Напишите программу, которая проверить, что из трёх чисел
	можно составить треугольник.
	*/

void main()
{
	setlocale(LC_ALL, "ru");

	int a = 0, b = 0, c = 0;

	cout << "Введите 3 числа : ";
	cin >> a >> b >> c;

	if (a + b > c && b + c > a && a + c > b)
	{
		cout << "Из этих чисел можно создать треугольник!!!";
	}
	else
	{
		cout << "Печалька не получится собрать треугольник!";
	}
}