#include<iostream>

using namespace std;

/*
В фантастическом городе-государстве «Самотау» автомобильные номера
содержат 4 цифры. Каждая цифра может принимать значение от 0 до 9.
Счастливыми считаются такие номера, в которых сумма первых двух цифр равна
сумме последних двух цифр. Например номера 1230 и 6529 - счастливые, а
номера 1122 и 1003 - нет. Дорожная служба хочет придержать счастливые
номера, чтобы потом продать их на аукционе. Напишите программу, которая
выведет на экран все счастливые номера и только их
*/

void main()
{
	setlocale(LC_ALL, "ru");

    for (int i = 1000; i <= 9999; i++) 
    {
        int first_two = i / 1000 + (i / 100) % 10;
        int last_two = (i / 10) % 10 + i % 10;

        if (first_two == last_two)
        {
            cout << i << endl;
        }
    }

   
}


